{
  "manifest_version": 2,
  "name": "Tabstart",
  "version": "1.0.0",
  "permissions": [
    "topSites"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },
  "browser_action": {
    "default_title": "tabstart",
    "default_popup": "index.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
